# jsonldparser

./: .gitignore  README.md  pom.xml
src/main/java/it/espr/jsonldparser/: Parser.java
src/main/java/it/espr/jsonldparser/deserialiser/: GsonDeserialiser.java  JacksonDeserialiser.java  JsonDeserialiser.java  JsonDeserialisingException.java
src/test/java/it/espr/jsonldparser/: ParserTest.java
src/test/resources/: fishpond.html  json-ld-expected.json
